<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>文獻收集/Remember Time Of Life</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<div>
				<span>老無可避免，健康變老才是重點</span>
				<a href="index.html" class="logo"><img src="image/logo.png" alt=""></a>
				<span class="tagline">以健康的狀態面對老年生活</span>
			</div>
			<ul>
				<li>
					<a href="index.html">首頁</a>
				</li>
				<li>
					<a href="medical.html">醫療諮詢</a>
				</li>
				<li>
					<a href="guarantee.html">保障</a>
				</li>
				<li>
					<a href="measures.html">影片了解</a>
				</li>
				<li>
					<a href="interview.html">福利措施</a>
				</li>
				<li>
			  <li class="selected">
					<a href="literature.html">文獻收集</a>
			  </li>
				<li>
					<a href="team.html">製作團隊</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body"> </div>
	<h1>參考文獻</h1>
	<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tbody>
	    <tr>
	      <td bgcolor=" #ffffff" style="border: 1px #E7E7E7 groove; text-align: left;"><ul>
	        <li>( 高齡社會已到！臺灣老年人口... )<a href="https://www.crew.com.tw/2018/taiwan-turned-aged-society-march-2018/">https://www.crew.com.tw/2018/taiwan-turned-aged-society-march-2018/</a></li>
	        <li>&nbsp;</li>
	        <li>（ 高瞻自然科學資源平台—高齡化社會 ）<a href="https://highscope.ch.ntu.edu.tw/wordpress/?p=8370 ">https://highscope.ch.ntu.edu.tw/wordpress/?p=8370&nbsp;</a></li>
	        <li>&nbsp;</li>
	        <li>（ 維基百科 )<a href=" https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%8F%A3%E8%80%81%E9%BE%84%E5%8C%96"> https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%8F%A3%E8%80%81%E9%BE%84%E5%8C%96</a></li>
	        <li>&nbsp;</li>
	        <li>( 嘉義縣社會局 )<a href="https://sabcc.cyhg.gov.tw/Content_List.aspx?n=3F51137B77F5ECC4 ">https://sabcc.cyhg.gov.tw/Content_List.aspx?n=3F51137B77F5ECC4</a>&nbsp;</li>
	        <li>&nbsp;</li>
	        <li> （ 城市學 ）<a href="https://city.gvm.com.tw/article/74908">https://city.gvm.com.tw/article/74908</a></li>
	        <li>&nbsp;</li>
	        <li>（捷康－健康照護體系）<a href="http://www.lichenhealthcare.com/cares-info.asp?id=30">http://www.lichenhealthcare.com/cares-info.asp?id=30 </a></li>
	        <li>&nbsp;</li>
	        <li>( 勞動部勞工保險局 )<a> </a><a href="https://www.1955.gov.tw/0017690.html">https://www.1955.gov.tw/0017690.html</a></li>
	        <li>&nbsp;</li>
	        <li> （嘉義市政府衛生局）<a href="https://health.chiayi.gov.tw/">https://health.chiayi.gov.tw/</a></li>
	        <li>&nbsp;</li>
	        <li>( 衛生福利部保護服務司 ) <a href="https://dep.mohw.gov.tw/dops/mp-105.html">https://dep.mohw.gov.tw/dops/mp-105.html</a></li>
	        <li>&nbsp;</li>
	        <li>( 嘉義市長期照顧管理中心 ) <a href="https://longcare.chiayi.gov.tw/">https://longcare.chiayi.gov.tw/</a></li>
	        <li>&nbsp;</li>
	        <li>（衛生福利部）<a href="https://www.mohw.gov.tw/cp-189-208-1.html">https://www.mohw.gov.tw/cp-189-208-1.html </a></li>
	      </ul></td>
        </tr>
		
      </tbody>
</table>
	<br><br>
	<div id="footer">
		<div>
			<p>
				Copyright &copy; <a href="team.html">逐唐為詩</a>
			</p>
			<ul>
				<li>
					<a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top"><img src="image/top.png" width="80"></a>
				</li>
			</ul>
			<div>
				高　雄　校　區 │ 845 高雄市內門區大學路200號&nbsp; │連　絡　電　話 │ 07-6678888
			</div>
	  </div>
</div>
</body>
</html>